{
  "name": "ulab-vue",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dog-Egg/ulab-vue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dog-Egg/ulab-vue/issues"
  },
  "homepage": "https://github.com/Dog-Egg/ulab-vue#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@storybook/addon-actions": "^6.1.11",
    "@storybook/addon-essentials": "^6.1.11",
    "@storybook/addon-links": "^6.1.11",
    "@storybook/vue": "^6.1.11",
    "babel-loader": "^8.2.2",
    "prettier": "1.19.1",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12"
  },
  "dependencies": {
    "vue": "^2.6.12"
  },
  "bit": {
    "env": {
      "compiler": "bit.envs/compilers/vue@0.1.13"
    },
    "componentsDefaultDirectory": "components/{name}",
    "packageManager": "npm"
  }
}
